\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fr\IeC {\r a}gest\IeC {\"a}llning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmbeskrivning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ospecificerat antal indata}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Predikat}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modell \IeC {\"o}ver f\IeC {\"o}renkelat mastermind - Starttillst\IeC {\r a}nd Guess 1}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix A - Mastermind Modell}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Valid CTL formel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Icke-valid CTL formel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Appendix B - Kod}{3}}
